# Flask Environment
FLASK_ENV=development
UPLOAD_FOLDER=uploads

# Database Configuration
DB_USER=root
DB_PASSWORD=hasler619
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flask_uploads_db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:hasler619@localhost:3306/flask_uploads_db
# SQLALCHEMY_TRACK_MODIFICATIONS=False